{
  "expo": {
    "name": "AllCare-app",
    "slug": "AllCare-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./images/logo.jpg",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./images/icon_agendar_nt.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./images/icon_agendar_nt.png",
        "backgroundImage": "./images/icon_agendar_nt.png",
        "monochromeImage": "./images/icon_agendar_nt.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
